"Source:","C:\Users\jpipe\Google Drive\DFKI\EEG\Custom-EEG\ADS1299 Feather Wing\Brainwear\Design Files\ADS1299Wing.sch"
"Date:","3/8/2021 8:21:28 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","68"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","100uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C11","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C20","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C21","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C22","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C23","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C24","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C25","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C26","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C27","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C28","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C29","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C30","CA064C102K5RACTU","ADS1299Wing-rescue:CA064C102K5RACTU","ADS1299-Lib:CA064C102K5RACTU",""
"","","C31","CA064C102K5RACTU","ADS1299Wing-rescue:CA064C102K5RACTU","ADS1299-Lib:CA064C102K5RACTU",""
"","","CB1","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","CT1","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","MBR120","Device:D_Schottky","Diode_SMD:D_SOD-123F","~"
"","","D2","LED_Small","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","D3","LED_Small","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","J1","Conn_02x05_Top_Bottom","Connector_Generic:Conn_02x05_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"","","J2","Conn_01x16","Connector_Generic:Conn_01x16","ADS1299-Lib:1X16_ROUND_MIN","~"
"","","J3","Conn_01x12","Connector_Generic:Conn_01x12","ADS1299-Lib:1X12_ROUND_MIN","~"
"","","J4","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J5","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J6","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","MH1","M_HOLE2.5","ADS1299Wing-rescue:M_HOLE2.5","ADS1299-Lib:MH2.5",""
"","","MH2","M_HOLE2.5","ADS1299Wing-rescue:M_HOLE2.5","ADS1299-Lib:MH2.5",""
"","","R1","2.2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","CAY16-2201F4LF","ADS1299Wing-rescue:CAY16-2201F4LF","ADS1299-Lib:RESCAF80P320X160X60-8N",""
"","","R3","CAY16-2201F4LF","ADS1299Wing-rescue:CAY16-2201F4LF","ADS1299-Lib:RESCAF80P320X160X60-8N",""
"","","R4","2.2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RB1","1MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD1","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD2","470","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD3","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD4","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD5","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RD6","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RGND1","R_Small","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U2","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U3","BD5332G","ADS1299Wing-rescue:BD5332G","Package_TO_SOT_SMD:SOT-23-5",""
"","","U4","ADS1299","ADS1299Wing-rescue:ADS1299-DFKI_EI_ZHOU","ADS1299-Lib:TQFP-64_10x10mm_P0.5mm",""
"","","U5","MCP1754T-3302E_OT","ADS1299Wing-rescue:MCP1754T-3302E_OT","ADS1299-Lib:SOT95P280X145-5N",""
"","","U6","TCM828","ADS1299Wing-rescue:TCM828","Package_TO_SOT_SMD:SOT-23-5",""
"","","U7","TPS72325","ADS1299Wing-rescue:TPS72325","Package_TO_SOT_SMD:SOT-23-5",""
"","","U8","TLV70025","ADS1299Wing-rescue:TLV70025","Package_TO_SOT_SMD:SOT-23-5",""
"","","U9","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U10","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U11","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"","","U12","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C13, C14, C19, C20","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"2","5","C3, C4, C6, C12, C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"3","8","C5, C9, C11, C16, C21, C23, C25, C27","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","6","C7, C17, C22, C24, C26, C28","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","1","C8","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","1","C10","100uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"7","1","C15","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"8","3","C29, CB1, CT1","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"9","2","C30, C31","CA064C102K5RACTU","ADS1299Wing-rescue:CA064C102K5RACTU","ADS1299-Lib:CA064C102K5RACTU",""
"10","1","D1","MBR120","Device:D_Schottky","Diode_SMD:D_SOD-123F","~"
"11","2","D2, D3","LED_Small","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"12","1","J1","Conn_02x05_Top_Bottom","Connector_Generic:Conn_02x05_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"13","1","J2","Conn_01x16","Connector_Generic:Conn_01x16","ADS1299-Lib:1X16_ROUND_MIN","~"
"14","1","J3","Conn_01x12","Connector_Generic:Conn_01x12","ADS1299-Lib:1X12_ROUND_MIN","~"
"15","3","J4, J5, J6","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"16","2","MH1, MH2","M_HOLE2.5","ADS1299Wing-rescue:M_HOLE2.5","ADS1299-Lib:MH2.5",""
"17","2","R1, R4","2.2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"18","2","R2, R3","CAY16-2201F4LF","ADS1299Wing-rescue:CAY16-2201F4LF","ADS1299-Lib:RESCAF80P320X160X60-8N",""
"19","1","RB1","1MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"20","1","RD1","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"21","1","RD2","470","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"22","3","RD3, RD4, RD5","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"23","1","RD6","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"24","1","RGND1","R_Small","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"25","6","U1, U2, U9, U10, U11, U12","TPD4E1B06DCK","ADS1299Wing-rescue:TPD4E1B06DCK-DFKI_EI_ZHOU","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"26","1","U3","BD5332G","ADS1299Wing-rescue:BD5332G","Package_TO_SOT_SMD:SOT-23-5",""
"27","1","U4","ADS1299","ADS1299Wing-rescue:ADS1299-DFKI_EI_ZHOU","ADS1299-Lib:TQFP-64_10x10mm_P0.5mm",""
"28","1","U5","MCP1754T-3302E_OT","ADS1299Wing-rescue:MCP1754T-3302E_OT","ADS1299-Lib:SOT95P280X145-5N",""
"29","1","U6","TCM828","ADS1299Wing-rescue:TCM828","Package_TO_SOT_SMD:SOT-23-5",""
"30","1","U7","TPS72325","ADS1299Wing-rescue:TPS72325","Package_TO_SOT_SMD:SOT-23-5",""
"31","1","U8","TLV70025","ADS1299Wing-rescue:TLV70025","Package_TO_SOT_SMD:SOT-23-5",""
